[PHP]
post_max_size = 100M
upload_max_filesize = 100M
[XDebug]
xdebug.mode=${XDEBUG_MODE}
xdebug.client_host=localhost
xdebug.client_port=9003
xdebug.start_with_request=yes
xdebug.idekey=PHPSTORM
;xdebug.max_nesting_level=-1

