.clients {
  background-color: #ffffff;
  &__inner {
    position: relative;
    display: flex;
    align-items: flex-start;
    max-width: 1440px;
    margin: 0 auto;
    padding: 100px 25px;
    @media (max-width: $desktop) {
      flex-direction: column;
      max-width: 1320px;
    }
    @media (max-width: $mobile) {
      padding: 50px 25px;
    }
  }
  &__text-content {
    flex-basis: 40%;
    @media (max-width: $desktop) {
      flex-basis: auto;
      margin: 0 0 70px;
      padding: 0 35px;
      text-align: center;
    }
    @media (max-width: $mobile) {
      padding: 0;
    }
  }
  &__title {
    font-size: 65px;
    font-weight: 900;
    color: #15122d;
    @media (max-width: $desktop) {
      margin: 0 0 25px;
    }
    @media (max-width: $tablet) {
      font-size: 50px;
    }
    @media (max-width: $mobile) {
      font-size: 30px;
    }
  }
  &__text {
    font-size: 25px;
    line-height: 34px;
    font-weight: 300;
    color: #15122d;
    @media (max-width: $mobile) {
      font-size: 20px;
      line-height: 26px;
    }
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 60%;
    align-items: center;
    justify-content: space-between;
    padding: 0 0 0 100px;
    @media (max-width: $desktop) {
      padding: 0;
      flex-basis: auto;
    }
    @media (max-width: $tablet) {
    }
  }
  &__item {
    margin: 0 25px 50px;
    filter: grayscale(1);
    opacity: 0.35;
    transition-duration: 0.25s;
    transition-property: filter, opacity;
    @media (max-width: $desktop) {
      margin: 0 35px 50px;
    }
    @media (max-width: $mobile) {
      max-width: 110px;
      margin: 0 10px 50px;
    }
    &:hover {
      filter: grayscale(0);
      opacity: 1;
    }
  }
  &__item-img {
    width: 100%;
  }
}
